spring.application.name=fichaLimpa
spring.jpa.hibernate.ddl-auto=validate
file.upload-dir=src/main/resources/static/uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

